# WebShop

./: .gitignore  WebShop_OL-OASP_DEV_H-06_23_Moje.sln
WebShop_OL-OASP_DEV_H-06_23/: Program.cs  WebShop_OL-OASP_DEV_H-06_23.csproj  appsettings.json
WebShop_OL-OASP_DEV_H-06_23/Controllers/: AccountController.cs  AdminController.cs  BuyerController.cs  HomeController.cs
WebShop_OL-OASP_DEV_H-06_23/Data/: ApplicationDbContext.cs
WebShop_OL-OASP_DEV_H-06_23/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422172920_init.Designer.cs  20240422172920_init.cs  20240502180414_productItemMigration.Designer.cs  20240502180414_productItemMigration.cs  20240515120623_accountregisterMigration.Designer.cs  20240515120623_accountregisterMigration.cs  20240516113650_UserAccoountLoopMigration.Designer.cs  20240516113650_UserAccoountLoopMigration.cs  20240516121111_updateCompanyAddressMigration.Designer.cs  20240516121111_updateCompanyAddressMigration.cs  20240517122238_identityScafoldMigration.Designer.cs  20240517122238_identityScafoldMigration.cs  20240517134126_AdressUpdateBindingMigration.Designer.cs  20240517134126_AdressUpdateBindingMigration.cs  20240520135244_addressViewModelMigration.Designer.cs  20240520135244_addressViewModelMigration.cs  20240521114525_updateMigration.cs  (+14 more)
WebShop_OL-OASP_DEV_H-06_23/Mapping/: MappingProfile.cs
WebShop_OL-OASP_DEV_H-06_23/Models/: ErrorViewModel.cs
WebShop_OL-OASP_DEV_H-06_23/Properties/: launchSettings.json
WebShop_OL-OASP_DEV_H-06_23/Views/: _ViewImports.cshtml
(+114 files in other folders)
